# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP50P900X900X160-48N.pac';
Layer 1;
Smd '1' 11 58 -0 R270 (-166 108);
Layer 1;
Smd '2' 11 58 -0 R270 (-166 89);
Layer 1;
Smd '3' 11 58 -0 R270 (-166 69);
Layer 1;
Smd '4' 11 58 -0 R270 (-166 49);
Layer 1;
Smd '5' 11 58 -0 R270 (-166 30);
Layer 1;
Smd '6' 11 58 -0 R270 (-166 10);
Layer 1;
Smd '7' 11 58 -0 R270 (-166 -10);
Layer 1;
Smd '8' 11 58 -0 R270 (-166 -30);
Layer 1;
Smd '9' 11 58 -0 R270 (-166 -49);
Layer 1;
Smd '10' 11 58 -0 R270 (-166 -69);
Layer 1;
Smd '11' 11 58 -0 R270 (-166 -89);
Layer 1;
Smd '12' 11 58 -0 R270 (-166 -108);
Layer 1;
Smd '13' 11 58 -0 R180 (-108 -166);
Layer 1;
Smd '14' 11 58 -0 R180 (-89 -166);
Layer 1;
Smd '15' 11 58 -0 R180 (-69 -166);
Layer 1;
Smd '16' 11 58 -0 R180 (-49 -166);
Layer 1;
Smd '17' 11 58 -0 R180 (-30 -166);
Layer 1;
Smd '18' 11 58 -0 R180 (-10 -166);
Layer 1;
Smd '19' 11 58 -0 R180 (10 -166);
Layer 1;
Smd '20' 11 58 -0 R180 (30 -166);
Layer 1;
Smd '21' 11 58 -0 R180 (49 -166);
Layer 1;
Smd '22' 11 58 -0 R180 (69 -166);
Layer 1;
Smd '23' 11 58 -0 R180 (89 -166);
Layer 1;
Smd '24' 11 58 -0 R180 (108 -166);
Layer 1;
Smd '25' 11 58 -0 R270 (166 -108);
Layer 1;
Smd '26' 11 58 -0 R270 (166 -89);
Layer 1;
Smd '27' 11 58 -0 R270 (166 -69);
Layer 1;
Smd '28' 11 58 -0 R270 (166 -49);
Layer 1;
Smd '29' 11 58 -0 R270 (166 -30);
Layer 1;
Smd '30' 11 58 -0 R270 (166 -10);
Layer 1;
Smd '31' 11 58 -0 R270 (166 10);
Layer 1;
Smd '32' 11 58 -0 R270 (166 30);
Layer 1;
Smd '33' 11 58 -0 R270 (166 49);
Layer 1;
Smd '34' 11 58 -0 R270 (166 69);
Layer 1;
Smd '35' 11 58 -0 R270 (166 89);
Layer 1;
Smd '36' 11 58 -0 R270 (166 108);
Layer 1;
Smd '37' 11 58 -0 R180 (108 166);
Layer 1;
Smd '38' 11 58 -0 R180 (89 166);
Layer 1;
Smd '39' 11 58 -0 R180 (69 166);
Layer 1;
Smd '40' 11 58 -0 R180 (49 166);
Layer 1;
Smd '41' 11 58 -0 R180 (30 166);
Layer 1;
Smd '42' 11 58 -0 R180 (10 166);
Layer 1;
Smd '43' 11 58 -0 R180 (-10 166);
Layer 1;
Smd '44' 11 58 -0 R180 (-30 166);
Layer 1;
Smd '45' 11 58 -0 R180 (-49 166);
Layer 1;
Smd '46' 11 58 -0 R180 (-69 166);
Layer 1;
Smd '47' 11 58 -0 R180 (-89 166);
Layer 1;
Smd '48' 11 58 -0 R180 (-108 166);
Layer 21;
Wire 6 (-247 -70) (-207 -71);
Wire 6 (31 -245) (31 -206);
Wire 6 (48 209) (48 248);
Wire 6 (208 -8) (247 -8);
Wire 6 (-127 142) (-142 142);
Wire 6 (142 127) (142 142);
Wire 6 (127 -142) (142 -142);
Wire 6 (-124 109) (-109 124);
Wire 6 (-142 -142) (-127 -142);
Wire 6 (142 -142) (142 -127);
Wire 6 (142 142) (127 142);
Wire 6 (-142 142) (-142 127);
Wire 6 (-142 -127) (-142 -142);
Wire 6 (127 -142) (142 -142);
Wire 6 (142 127) (142 142);
Wire 6 (-127 142) (-142 142);
Wire 6 (-124 109) (-109 124);
Wire 6 (-142 -142) (-127 -142);
Wire 6 (142 -142) (142 -127);
Wire 6 (142 142) (127 142);
Wire 6 (-142 142) (-142 127);
Wire 6 (-142 -127) (-142 -142);

Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Layer 51;
Wire 0 (103 142) (114 142);
Wire 0 (114 142) (114 181);
Wire 0 (114 181) (103 181);
Wire 0 (103 181) (103 142);
Wire 0 (83 142) (94 142);
Wire 0 (94 142) (94 181);
Wire 0 (94 181) (83 181);
Wire 0 (83 181) (83 142);
Wire 0 (64 142) (74 142);
Wire 0 (74 142) (74 181);
Wire 0 (74 181) (64 181);
Wire 0 (64 181) (64 142);
Wire 0 (44 142) (55 142);
Wire 0 (55 142) (55 181);
Wire 0 (55 181) (44 181);
Wire 0 (44 181) (44 142);
Wire 0 (24 142) (35 142);
Wire 0 (35 142) (35 181);
Wire 0 (35 181) (24 181);
Wire 0 (24 181) (24 142);
Wire 0 (5 142) (15 142);
Wire 0 (15 142) (15 181);
Wire 0 (15 181) (5 181);
Wire 0 (5 181) (5 142);
Wire 0 (-15 142) (-5 142);
Wire 0 (-5 142) (-5 181);
Wire 0 (-5 181) (-15 181);
Wire 0 (-15 181) (-15 142);
Wire 0 (-35 142) (-24 142);
Wire 0 (-24 142) (-24 181);
Wire 0 (-24 181) (-35 181);
Wire 0 (-35 181) (-35 142);
Wire 0 (-55 142) (-44 142);
Wire 0 (-44 142) (-44 181);
Wire 0 (-44 181) (-55 181);
Wire 0 (-55 181) (-55 142);
Wire 0 (-74 142) (-64 142);
Wire 0 (-64 142) (-64 181);
Wire 0 (-64 181) (-74 181);
Wire 0 (-74 181) (-74 142);
Wire 0 (-94 142) (-83 142);
Wire 0 (-83 142) (-83 181);
Wire 0 (-83 181) (-94 181);
Wire 0 (-94 181) (-94 142);
Wire 0 (-114 142) (-103 142);
Wire 0 (-103 142) (-103 181);
Wire 0 (-103 181) (-114 181);
Wire 0 (-114 181) (-114 142);
Wire 0 (-142 103) (-142 114);
Wire 0 (-142 114) (-181 114);
Wire 0 (-181 114) (-181 103);
Wire 0 (-181 103) (-142 103);
Wire 0 (-142 83) (-142 94);
Wire 0 (-142 94) (-181 94);
Wire 0 (-181 94) (-181 83);
Wire 0 (-181 83) (-142 83);
Wire 0 (-142 64) (-142 74);
Wire 0 (-142 74) (-181 74);
Wire 0 (-181 74) (-181 64);
Wire 0 (-181 64) (-142 64);
Wire 0 (-142 44) (-142 55);
Wire 0 (-142 55) (-181 55);
Wire 0 (-181 55) (-181 44);
Wire 0 (-181 44) (-142 44);
Wire 0 (-142 24) (-142 35);
Wire 0 (-142 35) (-181 35);
Wire 0 (-181 35) (-181 24);
Wire 0 (-181 24) (-142 24);
Wire 0 (-142 5) (-142 15);
Wire 0 (-142 15) (-181 15);
Wire 0 (-181 15) (-181 5);
Wire 0 (-181 5) (-142 5);
Wire 0 (-142 -15) (-142 -5);
Wire 0 (-142 -5) (-181 -5);
Wire 0 (-181 -5) (-181 -15);
Wire 0 (-181 -15) (-142 -15);
Wire 0 (-142 -35) (-142 -24);
Wire 0 (-142 -24) (-181 -24);
Wire 0 (-181 -24) (-181 -35);
Wire 0 (-181 -35) (-142 -35);
Wire 0 (-142 -55) (-142 -44);
Wire 0 (-142 -44) (-181 -44);
Wire 0 (-181 -44) (-181 -55);
Wire 0 (-181 -55) (-142 -55);
Wire 0 (-142 -74) (-142 -64);
Wire 0 (-142 -64) (-181 -64);
Wire 0 (-181 -64) (-181 -74);
Wire 0 (-181 -74) (-142 -74);
Wire 0 (-142 -94) (-142 -83);
Wire 0 (-142 -83) (-181 -83);
Wire 0 (-181 -83) (-181 -94);
Wire 0 (-181 -94) (-142 -94);
Wire 0 (-142 -114) (-142 -103);
Wire 0 (-142 -103) (-181 -103);
Wire 0 (-181 -103) (-181 -114);
Wire 0 (-181 -114) (-142 -114);
Wire 0 (-103 -142) (-114 -142);
Wire 0 (-114 -142) (-114 -181);
Wire 0 (-114 -181) (-103 -181);
Wire 0 (-103 -181) (-103 -142);
Wire 0 (-83 -142) (-94 -142);
Wire 0 (-94 -142) (-94 -181);
Wire 0 (-94 -181) (-83 -181);
Wire 0 (-83 -181) (-83 -142);
Wire 0 (-64 -142) (-74 -142);
Wire 0 (-74 -142) (-74 -181);
Wire 0 (-74 -181) (-64 -181);
Wire 0 (-64 -181) (-64 -142);
Wire 0 (-44 -142) (-55 -142);
Wire 0 (-55 -142) (-55 -181);
Wire 0 (-55 -181) (-44 -181);
Wire 0 (-44 -181) (-44 -142);
Wire 0 (-24 -142) (-35 -142);
Wire 0 (-35 -142) (-35 -181);
Wire 0 (-35 -181) (-24 -181);
Wire 0 (-24 -181) (-24 -142);
Wire 0 (-5 -142) (-15 -142);
Wire 0 (-15 -142) (-15 -181);
Wire 0 (-15 -181) (-5 -181);
Wire 0 (-5 -181) (-5 -142);
Wire 0 (15 -142) (5 -142);
Wire 0 (5 -142) (5 -181);
Wire 0 (5 -181) (15 -181);
Wire 0 (15 -181) (15 -142);
Wire 0 (35 -142) (24 -142);
Wire 0 (24 -142) (24 -181);
Wire 0 (24 -181) (35 -181);
Wire 0 (35 -181) (35 -142);
Wire 0 (55 -142) (44 -142);
Wire 0 (44 -142) (44 -181);
Wire 0 (44 -181) (55 -181);
Wire 0 (55 -181) (55 -142);
Wire 0 (74 -142) (64 -142);
Wire 0 (64 -142) (64 -181);
Wire 0 (64 -181) (74 -181);
Wire 0 (74 -181) (74 -142);
Wire 0 (94 -142) (83 -142);
Wire 0 (83 -142) (83 -181);
Wire 0 (83 -181) (94 -181);
Wire 0 (94 -181) (94 -142);
Wire 0 (114 -142) (103 -142);
Wire 0 (103 -142) (103 -181);
Wire 0 (103 -181) (114 -181);
Wire 0 (114 -181) (114 -142);
Wire 0 (142 -103) (142 -114);
Wire 0 (142 -114) (181 -114);
Wire 0 (181 -114) (181 -103);
Wire 0 (181 -103) (142 -103);
Wire 0 (142 -83) (142 -94);
Wire 0 (142 -94) (181 -94);
Wire 0 (181 -94) (181 -83);
Wire 0 (181 -83) (142 -83);
Wire 0 (142 -64) (142 -74);
Wire 0 (142 -74) (181 -74);
Wire 0 (181 -74) (181 -64);
Wire 0 (181 -64) (142 -64);
Wire 0 (142 -44) (142 -55);
Wire 0 (142 -55) (181 -55);
Wire 0 (181 -55) (181 -44);
Wire 0 (181 -44) (142 -44);
Wire 0 (142 -24) (142 -35);
Wire 0 (142 -35) (181 -35);
Wire 0 (181 -35) (181 -24);
Wire 0 (181 -24) (142 -24);
Wire 0 (142 -5) (142 -15);
Wire 0 (142 -15) (181 -15);
Wire 0 (181 -15) (181 -5);
Wire 0 (181 -5) (142 -5);
Wire 0 (142 15) (142 5);
Wire 0 (142 5) (181 5);
Wire 0 (181 5) (181 15);
Wire 0 (181 15) (142 15);
Wire 0 (142 35) (142 24);
Wire 0 (142 24) (181 24);
Wire 0 (181 24) (181 35);
Wire 0 (181 35) (142 35);
Wire 0 (142 55) (142 44);
Wire 0 (142 44) (181 44);
Wire 0 (181 44) (181 55);
Wire 0 (181 55) (142 55);
Wire 0 (142 74) (142 64);
Wire 0 (142 64) (181 64);
Wire 0 (181 64) (181 74);
Wire 0 (181 74) (142 74);
Wire 0 (142 94) (142 83);
Wire 0 (142 83) (181 83);
Wire 0 (181 83) (181 94);
Wire 0 (181 94) (142 94);
Wire 0 (142 114) (142 103);
Wire 0 (142 103) (181 103);
Wire 0 (181 103) (181 114);
Wire 0 (181 114) (142 114);
Wire 0 (-142 92) (-92 142);
Wire 0 (-142 -142) (142 -142);
Wire 0 (142 -142) (142 -142);
Wire 0 (142 -142) (142 142);
Wire 0 (142 142) (142 142);
Wire 0 (142 142) (-142 142);
Wire 0 (-142 142) (-142 142);
Wire 0 (-142 142) (-142 -142);
Wire 0 (-142 -142) (-142 -142);
Wire 0 (103 142) (114 142);
Wire 0 (114 142) (114 181);
Wire 0 (114 181) (103 181);
Wire 0 (103 181) (103 142);
Wire 0 (83 142) (94 142);
Wire 0 (94 142) (94 181);
Wire 0 (94 181) (83 181);
Wire 0 (83 181) (83 142);
Wire 0 (64 142) (74 142);
Wire 0 (74 142) (74 181);
Wire 0 (74 181) (64 181);
Wire 0 (64 181) (64 142);
Wire 0 (44 142) (55 142);
Wire 0 (55 142) (55 181);
Wire 0 (55 181) (44 181);
Wire 0 (44 181) (44 142);
Wire 0 (24 142) (35 142);
Wire 0 (35 142) (35 181);
Wire 0 (35 181) (24 181);
Wire 0 (24 181) (24 142);
Wire 0 (5 142) (15 142);
Wire 0 (15 142) (15 181);
Wire 0 (15 181) (5 181);
Wire 0 (5 181) (5 142);
Wire 0 (-15 142) (-5 142);
Wire 0 (-5 142) (-5 181);
Wire 0 (-5 181) (-15 181);
Wire 0 (-15 181) (-15 142);
Wire 0 (-35 142) (-24 142);
Wire 0 (-24 142) (-24 181);
Wire 0 (-24 181) (-35 181);
Wire 0 (-35 181) (-35 142);
Wire 0 (-55 142) (-44 142);
Wire 0 (-44 142) (-44 181);
Wire 0 (-44 181) (-55 181);
Wire 0 (-55 181) (-55 142);
Wire 0 (-74 142) (-64 142);
Wire 0 (-64 142) (-64 181);
Wire 0 (-64 181) (-74 181);
Wire 0 (-74 181) (-74 142);
Wire 0 (-94 142) (-83 142);
Wire 0 (-83 142) (-83 181);
Wire 0 (-83 181) (-94 181);
Wire 0 (-94 181) (-94 142);
Wire 0 (-114 142) (-103 142);
Wire 0 (-103 142) (-103 181);
Wire 0 (-103 181) (-114 181);
Wire 0 (-114 181) (-114 142);
Wire 0 (-142 103) (-142 114);
Wire 0 (-142 114) (-181 114);
Wire 0 (-181 114) (-181 103);
Wire 0 (-181 103) (-142 103);
Wire 0 (-142 83) (-142 94);
Wire 0 (-142 94) (-181 94);
Wire 0 (-181 94) (-181 83);
Wire 0 (-181 83) (-142 83);
Wire 0 (-142 64) (-142 74);
Wire 0 (-142 74) (-181 74);
Wire 0 (-181 74) (-181 64);
Wire 0 (-181 64) (-142 64);
Wire 0 (-142 44) (-142 55);
Wire 0 (-142 55) (-181 55);
Wire 0 (-181 55) (-181 44);
Wire 0 (-181 44) (-142 44);
Wire 0 (-142 24) (-142 35);
Wire 0 (-142 35) (-181 35);
Wire 0 (-181 35) (-181 24);
Wire 0 (-181 24) (-142 24);
Wire 0 (-142 5) (-142 15);
Wire 0 (-142 15) (-181 15);
Wire 0 (-181 15) (-181 5);
Wire 0 (-181 5) (-142 5);
Wire 0 (-142 -15) (-142 -5);
Wire 0 (-142 -5) (-181 -5);
Wire 0 (-181 -5) (-181 -15);
Wire 0 (-181 -15) (-142 -15);
Wire 0 (-142 -35) (-142 -24);
Wire 0 (-142 -24) (-181 -24);
Wire 0 (-181 -24) (-181 -35);
Wire 0 (-181 -35) (-142 -35);
Wire 0 (-142 -55) (-142 -44);
Wire 0 (-142 -44) (-181 -44);
Wire 0 (-181 -44) (-181 -55);
Wire 0 (-181 -55) (-142 -55);
Wire 0 (-142 -74) (-142 -64);
Wire 0 (-142 -64) (-181 -64);
Wire 0 (-181 -64) (-181 -74);
Wire 0 (-181 -74) (-142 -74);
Wire 0 (-142 -94) (-142 -83);
Wire 0 (-142 -83) (-181 -83);
Wire 0 (-181 -83) (-181 -94);
Wire 0 (-181 -94) (-142 -94);
Wire 0 (-142 -114) (-142 -103);
Wire 0 (-142 -103) (-181 -103);
Wire 0 (-181 -103) (-181 -114);
Wire 0 (-181 -114) (-142 -114);
Wire 0 (-103 -142) (-114 -142);
Wire 0 (-114 -142) (-114 -181);
Wire 0 (-114 -181) (-103 -181);
Wire 0 (-103 -181) (-103 -142);
Wire 0 (-83 -142) (-94 -142);
Wire 0 (-94 -142) (-94 -181);
Wire 0 (-94 -181) (-83 -181);
Wire 0 (-83 -181) (-83 -142);
Wire 0 (-64 -142) (-74 -142);
Wire 0 (-74 -142) (-74 -181);
Wire 0 (-74 -181) (-64 -181);
Wire 0 (-64 -181) (-64 -142);
Wire 0 (-44 -142) (-55 -142);
Wire 0 (-55 -142) (-55 -181);
Wire 0 (-55 -181) (-44 -181);
Wire 0 (-44 -181) (-44 -142);
Wire 0 (-24 -142) (-35 -142);
Wire 0 (-35 -142) (-35 -181);
Wire 0 (-35 -181) (-24 -181);
Wire 0 (-24 -181) (-24 -142);
Wire 0 (-5 -142) (-15 -142);
Wire 0 (-15 -142) (-15 -181);
Wire 0 (-15 -181) (-5 -181);
Wire 0 (-5 -181) (-5 -142);
Wire 0 (15 -142) (5 -142);
Wire 0 (5 -142) (5 -181);
Wire 0 (5 -181) (15 -181);
Wire 0 (15 -181) (15 -142);
Wire 0 (35 -142) (24 -142);
Wire 0 (24 -142) (24 -181);
Wire 0 (24 -181) (35 -181);
Wire 0 (35 -181) (35 -142);
Wire 0 (55 -142) (44 -142);
Wire 0 (44 -142) (44 -181);
Wire 0 (44 -181) (55 -181);
Wire 0 (55 -181) (55 -142);
Wire 0 (74 -142) (64 -142);
Wire 0 (64 -142) (64 -181);
Wire 0 (64 -181) (74 -181);
Wire 0 (74 -181) (74 -142);
Wire 0 (94 -142) (83 -142);
Wire 0 (83 -142) (83 -181);
Wire 0 (83 -181) (94 -181);
Wire 0 (94 -181) (94 -142);
Wire 0 (114 -142) (103 -142);
Wire 0 (103 -142) (103 -181);
Wire 0 (103 -181) (114 -181);
Wire 0 (114 -181) (114 -142);
Wire 0 (142 -103) (142 -114);
Wire 0 (142 -114) (181 -114);
Wire 0 (181 -114) (181 -103);
Wire 0 (181 -103) (142 -103);
Wire 0 (142 -83) (142 -94);
Wire 0 (142 -94) (181 -94);
Wire 0 (181 -94) (181 -83);
Wire 0 (181 -83) (142 -83);
Wire 0 (142 -64) (142 -74);
Wire 0 (142 -74) (181 -74);
Wire 0 (181 -74) (181 -64);
Wire 0 (181 -64) (142 -64);
Wire 0 (142 -44) (142 -55);
Wire 0 (142 -55) (181 -55);
Wire 0 (181 -55) (181 -44);
Wire 0 (181 -44) (142 -44);
Wire 0 (142 -24) (142 -35);
Wire 0 (142 -35) (181 -35);
Wire 0 (181 -35) (181 -24);
Wire 0 (181 -24) (142 -24);
Wire 0 (142 -5) (142 -15);
Wire 0 (142 -15) (181 -15);
Wire 0 (181 -15) (181 -5);
Wire 0 (181 -5) (142 -5);
Wire 0 (142 15) (142 5);
Wire 0 (142 5) (181 5);
Wire 0 (181 5) (181 15);
Wire 0 (181 15) (142 15);
Wire 0 (142 35) (142 24);
Wire 0 (142 24) (181 24);
Wire 0 (181 24) (181 35);
Wire 0 (181 35) (142 35);
Wire 0 (142 55) (142 44);
Wire 0 (142 44) (181 44);
Wire 0 (181 44) (181 55);
Wire 0 (181 55) (142 55);
Wire 0 (142 74) (142 64);
Wire 0 (142 64) (181 64);
Wire 0 (181 64) (181 74);
Wire 0 (181 74) (142 74);
Wire 0 (142 94) (142 83);
Wire 0 (142 83) (181 83);
Wire 0 (181 83) (181 94);
Wire 0 (181 94) (142 94);
Wire 0 (142 114) (142 103);
Wire 0 (142 103) (181 103);
Wire 0 (181 103) (181 114);
Wire 0 (181 114) (142 114);
Wire 0 (-142 92) (-92 142);
Wire 0 (-142 -142) (142 -142);
Wire 0 (142 -142) (142 -142);
Wire 0 (142 -142) (142 142);
Wire 0 (142 142) (142 142);
Wire 0 (142 142) (-142 142);
Wire 0 (-142 142) (-142 142);
Wire 0 (-142 142) (-142 -142);
Wire 0 (-142 -142) (-142 -142);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-243 108);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -375);


Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 275);


Edit 'STM32F100C4T6B.sym';
Layer 94;
Pin 'VDDA' Pwr None Middle R0 Both 0 (-1100 1300);
Pin 'VDD_1' Pwr None Middle R0 Both 0 (-1100 1200);
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-1100 1100);
Pin 'VDD_3' Pwr None Middle R0 Both 0 (-1100 1000);
Pin 'VBAT' Pwr None Middle R0 Both 0 (-1100 900);
Pin 'PD0-OSC_IN' In None Middle R0 Both 0 (-1100 700);
Pin 'BOOT0' In None Middle R0 Both 0 (-1100 600);
Pin 'PA1' I/O None Middle R0 Both 0 (-1100 400);
Pin 'PA2' I/O None Middle R0 Both 0 (-1100 300);
Pin 'PA3' I/O None Middle R0 Both 0 (-1100 200);
Pin 'PA4' I/O None Middle R0 Both 0 (-1100 100);
Pin 'PA5' I/O None Middle R0 Both 0 (-1100 0);
Pin 'PA6' I/O None Middle R0 Both 0 (-1100 -100);
Pin 'PA7' I/O None Middle R0 Both 0 (-1100 -200);
Pin 'PA8' I/O None Middle R0 Both 0 (-1100 -300);
Pin 'PA9' I/O None Middle R0 Both 0 (-1100 -400);
Pin 'PA10' I/O None Middle R0 Both 0 (-1100 -500);
Pin 'PA11' I/O None Middle R0 Both 0 (-1100 -600);
Pin 'PA12' I/O None Middle R0 Both 0 (-1100 -700);
Pin 'PA13' I/O None Middle R0 Both 0 (-1100 -800);
Pin 'PA14' I/O None Middle R0 Both 0 (-1100 -900);
Pin 'PA15' I/O None Middle R0 Both 0 (-1100 -1000);
Pin 'VSSA' Pwr None Middle R0 Both 0 (-1100 -1200);
Pin 'VSS_1' Pwr None Middle R0 Both 0 (-1100 -1300);
Pin 'VSS_2' Pwr None Middle R0 Both 0 (-1100 -1400);
Pin 'VSS_3' Pwr None Middle R0 Both 0 (-1100 -1500);
Pin 'PD1-OSC_OUT' Out None Middle R180 Both 0 (1100 1300);
Pin 'PC13-TAMPER-RTC' I/O None Middle R180 Both 0 (1100 1200);
Pin 'PC14-OSC32_IN' I/O None Middle R180 Both 0 (1100 1100);
Pin 'PC15-OSC32_OUT' I/O None Middle R180 Both 0 (1100 1000);
Pin 'NRST' I/O None Middle R180 Both 0 (1100 900);
Pin 'PA0-WKUP' I/O None Middle R180 Both 0 (1100 800);
Pin 'PB0' I/O None Middle R180 Both 0 (1100 600);
Pin 'PB1' I/O None Middle R180 Both 0 (1100 500);
Pin 'PB2' I/O None Middle R180 Both 0 (1100 400);
Pin 'PB3' I/O None Middle R180 Both 0 (1100 300);
Pin 'PB4' I/O None Middle R180 Both 0 (1100 200);
Pin 'PB5' I/O None Middle R180 Both 0 (1100 100);
Pin 'PB6' I/O None Middle R180 Both 0 (1100 0);
Pin 'PB7' I/O None Middle R180 Both 0 (1100 -100);
Pin 'PB8' I/O None Middle R180 Both 0 (1100 -200);
Pin 'PB9' I/O None Middle R180 Both 0 (1100 -300);
Pin 'PB10' I/O None Middle R180 Both 0 (1100 -400);
Pin 'PB11' I/O None Middle R180 Both 0 (1100 -500);
Pin 'PB12' I/O None Middle R180 Both 0 (1100 -600);
Pin 'PB13' I/O None Middle R180 Both 0 (1100 -700);
Pin 'PB14' I/O None Middle R180 Both 0 (1100 -800);
Pin 'PB15' I/O None Middle R180 Both 0 (1100 -900);
Wire 16 (-900 1500) (-900 -1700);
Wire 16 (-900 -1700) (900 -1700);
Wire 16 (900 -1700) (900 1500);
Wire 16 (900 1500) (-900 1500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 1659);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -2010);

Edit 'STM32F100C4T6B.dev';
Prefix 'U';

Value Off;
Add STM32F100C4T6B 'A' Next  0 (0 0);
Package 'QFP50P900X900X160-48N';
Technology '';
Description 'ARM-based 32-bit MCU';
Attribute OC_NEWARK '86R1309';
Attribute OC_FARNELL '1838504';
Attribute Package 'LQFP-48';
Attribute MPN 'STM32F100C4T6B';
Attribute Supplier 'STMircroelectronics';
Connect 'A.VBAT' '1';
Connect 'A.PC13-TAMPER-RTC' '2';
Connect 'A.PC14-OSC32_IN' '3';
Connect 'A.PC15-OSC32_OUT' '4';
Connect 'A.PD0-OSC_IN' '5';
Connect 'A.PD1-OSC_OUT' '6';
Connect 'A.NRST' '7';
Connect 'A.VSSA' '8';
Connect 'A.VDDA' '9';
Connect 'A.PA0-WKUP' '10';
Connect 'A.PA1' '11';
Connect 'A.PA2' '12';
Connect 'A.PA3' '13';
Connect 'A.PA4' '14';
Connect 'A.PA5' '15';
Connect 'A.PA6' '16';
Connect 'A.PA7' '17';
Connect 'A.PB0' '18';
Connect 'A.PB1' '19';
Connect 'A.PB2' '20';
Connect 'A.PB10' '21';
Connect 'A.PB11' '22';
Connect 'A.VSS_1' '23';
Connect 'A.VDD_1' '24';
Connect 'A.PB12' '25';
Connect 'A.PB13' '26';
Connect 'A.PB14' '27';
Connect 'A.PB15' '28';
Connect 'A.PA8' '29';
Connect 'A.PA9' '30';
Connect 'A.PA10' '31';
Connect 'A.PA11' '32';
Connect 'A.PA12' '33';
Connect 'A.PA13' '34';
Connect 'A.VSS_2' '35';
Connect 'A.VDD_2' '36';
Connect 'A.PA14' '37';
Connect 'A.PA15' '38';
Connect 'A.PB3' '39';
Connect 'A.PB4' '40';
Connect 'A.PB5' '41';
Connect 'A.PB6' '42';
Connect 'A.PB7' '43';
Connect 'A.BOOT0' '44';
Connect 'A.PB8' '45';
Connect 'A.PB9' '46';
Connect 'A.VSS_3' '47';
Connect 'A.VDD_3' '48';
